<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="login-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../media/bg.jpg" />
      </image>
   </ImageView>
   <Label layoutX="550.0" layoutY="14.0" textFill="#960000">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
    <VBox alignment="CENTER" layoutX="374.0" layoutY="374.0" prefHeight="345.0" prefWidth="532.0" spacing="20.0" translateX="270.0" translateY="-100.0">
        <TextField id="usernameField" fx:id="clubname_field" prefHeight="50.0" prefWidth="532.0" promptText="Club Name" styleClass="input-field" stylesheets="@../styles/login-style.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
        <PasswordField id="passwordField" fx:id="password_field" prefHeight="50.0" prefWidth="532.0" promptText="Password" styleClass="input-field" stylesheets="@../styles/login-style.css">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
        <Button id="login_button" fx:id="login_button" onAction="#login_button_clicked" prefHeight="25.0" prefWidth="313.0" styleClass="login-button" stylesheets="@../styles/login-style.css" text="Log In" />
        <Button id="guest_login_button" fx:id="guest_login_button" mnemonicParsing="false" onAction="#guest_button_clicked" styleClass="guest_login_button" stylesheets="@../styles/login-style.css" text="Login as Guest" />
    </VBox>
</AnchorPane>
