<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1280.0" spacing="100.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 3; -fx-border-color: rgba(0,0,0,0.5);">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="440.0" spacing="20.0">
                    <children>
                        <ImageView fx:id="clubLogoDisplay" fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../clubLogos/generic-logo.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="clubNameDisplay" text="Club Name" textFill="#686868">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button layoutX="10.0" layoutY="22.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="113.0" styleClass="logout-button" text="Log Out" translateX="250.0" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <TabPane id="VTab" fx:id="tabPane1" prefHeight="650.0" prefWidth="1280.0" rotateGraphic="true" side="LEFT" stylesheets="@../styles/htab.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" onSelectionChanged="#refreshList" text="Search Players">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" spacing="20.0">
                                    <children>
                                        <TabPane id="HTab" prefHeight="140.0" prefWidth="1240.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="Search by Name">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="36.0" prefWidth="1240.0" snapToPixel="false">
                                                            <children>
                                                                <HBox alignment="CENTER" layoutX="-1.0" prefHeight="85.0" prefWidth="1039.0" spacing="10.0">
                                                                    <children>
                                                                        <TextField fx:id="searchNameTextField" minHeight="40.0" minWidth="428.0" promptText="Player Name..." />
                                                                        <Button fx:id="nameSearchButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#searchByName" prefHeight="40.0" prefWidth="105.0" text="Search" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="5.0" right="5.0" top="30.0" />
                                                                    </padding>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Search by Country / Club">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1040.0" spacing="10.0">
                                                                    <children>
                                                                        <ComboBox fx:id="clubSearch" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="370.0" promptText="Club...">
                                                                            <HBox.margin>
                                                                                <Insets left="10.0" />
                                                                            </HBox.margin>
                                                                        </ComboBox>
                                                                        <ComboBox fx:id="countrySearch" editable="true" layoutX="15.0" layoutY="40.0" maxHeight="-Infinity" prefHeight="40.0" prefWidth="370.0" promptText="Country..." />
                                                                        <Button fx:id="nameSearchButton1" maxHeight="-Infinity" mnemonicParsing="false" onAction="#searchByCountryAndClub" prefHeight="40.0" prefWidth="180.0" text="Search" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="5.0" right="5.0" top="30.0" />
                                                                    </padding>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Search by Position">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="36.0" prefWidth="1240.0" snapToPixel="false">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="24.0" prefWidth="1040.0" spacing="10.0">
                                                                    <children>
                                                                        <ComboBox fx:id="positionSearch" maxHeight="-Infinity" minHeight="-Infinity" onAction="#searchByPosition" prefHeight="40.0" prefWidth="197.0" promptText="Position...">
                                                                            <HBox.margin>
                                                                                <Insets left="10.0" />
                                                                            </HBox.margin>
                                                                        </ComboBox>
                                                                        <Button fx:id="nameSearchButton2" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#searchByPosition" prefHeight="40.0" prefWidth="108.0" text="Search" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="5.0" right="5.0" top="30.0" />
                                                                    </padding>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text=" Search by Salary Range">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="24.0" prefWidth="1040.0" spacing="10.0">
                                                                    <children>
                                                                        <Label text="From" />
                                                      <TextField fx:id="salaryRangeFromText" prefHeight="40.0" prefWidth="160.0" />
                                                                        <Label text="To">
                                                                            <HBox.margin>
                                                                                <Insets left="20.0" />
                                                                            </HBox.margin>
                                                                        </Label>
                                                      <TextField fx:id="salaryRangeToText" prefHeight="40.0" prefWidth="160.0" />
                                                                        <Button fx:id="nameSearchButton11" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#searchBySalary" prefHeight="40.0" prefWidth="119.0" text="Search">
                                                                            <HBox.margin>
                                                                                <Insets left="40.0" />
                                                                            </HBox.margin>
                                                                        </Button>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="5.0" right="5.0" top="30.0" />
                                                                    </padding>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab onSelectionChanged="#showDemographics" text="Country Wise Analysis">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </Tab>
                                            </tabs>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets right="30.0" />
                                            </padding>
                                        </TabPane>
                                        <fx:include fx:id="playerDisplayP" source="player-display.fxml" />
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" onSelectionChanged="#refreshList" text="Search Clubs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" spacing="20.0">
                                    <children>
                                        <TabPane id="HTab" prefHeight="140.0" prefWidth="1240.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="Max Age Players">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="36.0" prefWidth="1240.0" snapToPixel="false">
                                                            <children>
                                                                <HBox alignment="CENTER" layoutX="-1.0" prefHeight="85.0" prefWidth="1039.0" spacing="10.0">
                                                                    <padding>
                                                                        <Insets left="5.0" right="5.0" top="30.0" />
                                                                    </padding>
                                                   <children>
                                                      <Label text="Select club: " translateY="-20.0">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox disable="true" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="219.0" promptText="Club" translateY="-20.0" />
                                                      <Button fx:id="nameSearchButton131" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#maxAgeSearch" prefHeight="40.0" prefWidth="102.0" text="Search" translateY="-20.0" />
                                                   </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Max Height Players">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="85.0" prefWidth="1039.0" spacing="10.0">
                                                                    <padding>
                                                                        <Insets left="5.0" right="5.0" top="30.0" />
                                                                    </padding>
                                                   <children>
                                                      <Label text="Select club: " translateY="-20.0">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="selectedClubForMaxAge1" disable="true" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="219.0" promptText="Club..." translateY="-20.0" />
                                                      <Button fx:id="nameSearchButton1311" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#maxHeightSearch" prefHeight="40.0" prefWidth="101.0" text="Search" translateY="-20.0" />
                                                   </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab onSelectionChanged="#showAnnualSalary" text="Annual Total Salary">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="36.0" prefWidth="1240.0" snapToPixel="false">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="85.0" prefWidth="1039.0" spacing="10.0">
                                                                    <padding>
                                                                        <Insets left="5.0" right="5.0" top="30.0" />
                                                                    </padding>
                                                   <children>
                                                      <Label fx:id="clubAnnualSalaryLabel" textFill="#686868">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab onSelectionChanged="#showAnnualSalary" text="Highest Paid Players">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="322.0" layoutY="55.0" text="Select club: " translateY="-20.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox disable="true" editable="true" layoutX="397.0" layoutY="48.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="219.0" promptText="Club..." translateY="-20.0" />
                                                <Button fx:id="nameSearchButton13111" layoutX="629.0" layoutY="48.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#maxSalarySearch" prefHeight="40.0" prefWidth="101.0" text="Search" translateY="-20.0" />
                                             </children></AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </TabPane>
                                        <fx:include fx:id="playerDisplayC" source="player-display.fxml" />
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#showAuction" text="Buy from Auction">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab onSelectionChanged="#refreshList" text="Add New Player">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="650.0" prefWidth="1095.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER" text="Add a new player to your club">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER" prefHeight="720.0" prefWidth="1097.0" spacing="50.0">
                                            <children>
                                                <GridPane alignment="CENTER" prefHeight="333.0" prefWidth="473.0" translateX="210.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="114.33329264322917" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="0.0" prefWidth="29.00004069010417" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="0.0" prefWidth="0.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="21.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="344.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="63.666656494140625" minHeight="10.0" prefHeight="41.666656494140625" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="60.333343505859375" minHeight="10.0" prefHeight="60.333343505859375" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <HBox.margin>
                                                        <Insets bottom="40.0" top="30.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Label text="Name" />
                                                        <Label text="Position" GridPane.rowIndex="1" />
                                                        <Label text="Country" GridPane.rowIndex="2" />
                                                        <Label text="Age" GridPane.rowIndex="3" />
                                                        <Label text="Height" GridPane.rowIndex="4" />
                                                        <Label text="Weekly Salary" GridPane.rowIndex="5" />
                                                        <TextField fx:id="addName" prefHeight="40.0" GridPane.columnIndex="4" />
                                                        <ChoiceBox fx:id="addPosition" prefHeight="40.0" prefWidth="398.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                        <Label text=":" GridPane.columnIndex="3" />
                                                        <Label text=":" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                        <Label prefHeight="16.0" prefWidth="0.0" text=":" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                        <Label text=":" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                        <Label text=":" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                        <Label text=":" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                        <Label text=":" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                        <Label text="Jersey Number" GridPane.rowIndex="6" />
                                          <TextField fx:id="addCountry" prefHeight="40.0" prefWidth="398.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <TextField fx:id="addAge" prefHeight="40.0" prefWidth="398.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <TextField fx:id="addHeight" prefHeight="40.0" prefWidth="398.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                          <TextField fx:id="addSalary" prefHeight="40.0" prefWidth="398.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <TextField fx:id="addNumber" prefHeight="40.0" prefWidth="398.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                                    </children>
                                                </GridPane>
                                                <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="368.0" prefWidth="401.0" spacing="10.0">
                                                    <padding>
                                                        <Insets bottom="5.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <Button fx:id="addPfp1" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#submitPlayer" prefHeight="40.0" prefWidth="119.0" text="Add" translateX="20.0" translateY="-20.0">
                                            <VBox.margin>
                                                <Insets bottom="50.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets top="60.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
